<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3q30uQ1_gO_dEVjUO6EsTgpovt8MHTyY75774HmTSb0" />
    <title>සිංහල ත්‍රිපිටකය - Sinhala Tipitaka Intro</title>
    <meta name="description" content="සරල ත්‍රිපිටකය online මෘදුකාංගය">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../styles/common_styles.css"/>
    <link rel="stylesheet" href="../styles/font-awesome.css"/>
    <style>
        .table-item-contents ul {
            list-style: none;
            padding: 0pt;
            margin: 0pt;
        }
        .table-item {
            border: 1px solid salmon;
            flex: 0 1 auto;
            padding: 5pt;
            margin: 3pt;
        }
        .table-item-header {
            font-size: 13pt;
            padding-bottom: 5pt;
            font-weight: bold;
            color: darkgreen;
        }
        #singlish-table .table-item:nth-child(even) {
            background-color: antiquewhite;
        }
        span.abbre {
            font-weight: bold;
            display: inline-block;
            min-width: 25pt;
            padding-right: 5pt;
        }
        h2 {
            color: darkred;
            text-align: center;
        }
        h3 {
            color: darkgreen;
            text-align: center;
        }
        ul .sinhala-char {
            font-weight: bold;
            padding-right: 20pt;
        }
        div.section {
            display: none;
        }
    </style>
</head>

<body style="background-color: white; margin: 0pt">
    <div align="center" style="height: 100%; display: flex; flex-flow: column; width: 100%; max-width: 800pt; margin: 0pt auto;">

        <div style="flex: 0 1 auto">
            <div class="title-bar" onclick="location.href='index.html';">
                <i class="fa fa-chevron-left"></i>
                <div id="title-bar-text" style="flex: 1 1 auto;">placeholder</div>
            </div>        
        </div>
    
        <div id="content-div" align="justify" style="overflow-y: auto; position: relative; flex: 1 1 auto; padding: 5pt;">
        </div>

        <div id="about" class="section">
            <span class="title"><i>අප ගැන</i> - About Us</span>
            <div class="contents">
                <p>අපගේ අරමුණ ත්‍රිපිටකය භාවිතය ලංකාව තුළ ජනප්‍රිය කිරීමත්, එමගින් පිරිසිදු බුදු දහම ම ලංකාව තුළ ප්‍රචාරය කිරීමත්ය. පාලි ත්‍රිපිටකය ට අපි විශේෂ වැදගත්කමක් ලබා දී ඇති අතර ත්‍රිපිටකය ඉගෙන ගන්නා ඕනෑම අයෙකුට ඉතා වටිනා ධර්ම දානයකි.</p>
                <p>යෝජනා හෝ චෝදනා සඳහා අපට විද්‍යුත් තැපැල් පණිවිඩයක් එවන්න. අපගේ ලිපිනය admin<i class="fa fa-at"></i>pitaka.lk</p>
                <p>යම් අතපසුවීම් නිසා පටුනේ සූත්‍ර නාමයක් විවෘත කළ විට වැරදි සූත්‍රයකට යොමු වීමට කලාතුරකින් ඉඩ ඇති අතර එවැනි දෝෂයක් දුටුවොත් කරුණාකර අප වෙත admin<i class="fa fa-at"></i>pitaka.lk ඔස්සේ දැනුම් දෙන්න. මෙම අන්තර්ජාල මෘදුකාංගය සඳහා iOS මෘදුකාංගක් ස්වේච්ඡාවෙන් සැකසීමට කැමති අයෙක් සිටීනම් කරුණාවෙන් අප හා සම්බන්ධ වන්න.</p>
                <p>මෙහි මේ වනවිට සූත්‍ර පිටකයෙහි අඩංගු සූත්‍ර එකතු කර ඇති අතර, විනය පිටකය හෝ අභිධර්ම පිටකය බැලීමට අවශ්‍ය නම් <a href="https://pitaka.lk/bjt">බුද්ධ ජයන්ති පරිවර්තනය වෙත යොමුවන්න</a></p>

                <h3>පුණ්‍යානුමෝදනා</h3>
                <p>මේ වෙබ් අඩවිය සහ මෘදුකාංගය සැකසීමට සහය වූ සියලු දෙනාට ජාතියක් ජරාවක් නැති නිර්වාන ධාතුව ප්‍රත්‍යක්ෂ කිරීම් පිණිස මේ ධර්ම දානමය පින ඉවහල් වේවා.</p>

                <h3>Sinhala Unicode Fonts</h3>
                <p>Unicode Fonts පහත සබැඳියාවෙන් භාගත කරගන්න. </p>
                <p><a href="http://pathnirvana.org/custom/unicode_tools/test_fonts/" target="_blank">Fonts භාගත කිරීම</a></p>
            </div>
        </div>

        <div id="download" class="section">
            <span class="title">භාගත කරන්න - Download</span>
            <div class="contents">
                <p>අපගේ <i class="fa fa-android"></i> Android app එක භාවිතයෙන් අන්තර්ජාලය නොමැතිව ත්‍රිපිටකය කියවිය හැකිය. එය Google Play Store එකේ <a href="https://play.google.com/store/apps/details?id=lk.pitaka.saralatipitaka">මෙතැනින්</a> ලබාගන්න</p>

                <p>පහත මෘදුකාංගය භාගත කරගෙන අන්තර්ජාල පහසුකම් නැති <i class="fa fa-windows"></i> Windows සහ <i class="fa fa-apple"></i> Mac පරිඝණක වලද භාවිත කිරීමට හැකියාව ඇත</p>
                <a class="button" href="http://www.mediafire.com/download/rbv3xj4qjt8i624/" target="_blank" tip="අන්තර්ජාලය නොමැතිව භාවිතා කිරීමට භාගත කරගන්න"><i class="fa fa-download fa-lg"></i> Download</a>
            </div>
        </div>

        <div id="usage" class="section">
            <span class="title">භාවිතයට උපදෙස්</span>
            <div class="contents">
                <p>මූලික උපදෙස් පහත වීඩියෝ එකේ දක්වා ඇත.</p>
                <iframe width="380" height="600" src="https://www.youtube.com/embed/GfpNtqAB3U4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
                <ul style="padding-left: 15pt; margin: 0pt;">
                    <li>අවශ්‍ය සූත්‍රය සෙවීම ක්‍රම දෙකකට සිදුකළ හැක, එනම් සෙවීම බොත්තම භාවිතයෙන් සහ වම්පස නාමාවලිය භාවිතා කිරීම මඟින්. 
                    <li>අවශ්‍ය සූත්‍රය සෙවීම සඳහා යුනිකෝඩ් හෝ සිංග්ලිෂ් වලින් ‘සොයන්න’ කියන කොටුවේ ලියන්න (සිංග්ලිෂ් සඳහා භාවිතා වන ඉංග්‍රීසි අකුරු වගුව පහතින් දැක්වේ).
                    <li>සෙවීම ආරම්භ වීම සඳහා අවම වශයෙන් අකුරු දෙකක්වත් ලිවිය යුතු අතර ස්වයංක්‍රීයව ප්‍රතිඵල ලැබුණේ නැතිනම් ‘Enter’ හෝ ‘Arrow Key’ ඔබන්න.
                    <li>ඔබ සොයන පදයට සමාන පද අඩංගු සූත්‍ර පිටකයේ මාතෘකා ප්‍රතිඵල 100ක් දක්වා ලැයිස්තුවක් පෙන්නුම් කෙරෙනු ඇත.
                    <li>ප්‍රතිඵල දක්වා ඇති පිළිවෙළ නිකාය වැඩිවෙන හෝ අඩුවෙන පිළිවෙළට වෙනස් කිරීමට ලැයිස්තුවේ මාතෘකාවේ ඇති <i class="fa fa-sort-alpha-asc"></i> සහ <i class="fa fa-sort-numeric-asc"></i> අයිකන් ඔබන්න.
                    <li>සෙවීම, නිකායට හෝ නිකාය කිහිපයකට සීමා කිරීම සඳහා <i class="fa fa-wrench"></i> අයිකන් එක ඔබා අවශ්‍ය නිකායන් තෝරා ගන්න.
                    <li>ඕනෑම අවස්ථාවක <i class="fa fa-table"></i> අයිකන් එක එබීම මඟින් ඔබ විසින් අවසානයේ සෙවීම කල ප්‍රතිඵල ලැයිස්තුවට යා හැක.
                    <li>ඒ වාගේම අවශ්‍ය කොටසකට/සූත්‍රයකට යාම සඳහා දකුණුපස ඉහළ ඇති <i class="fa fa-sitemap"></i> අයිකන් එක එබීමෙන් ලැබෙන නාමාවලිය භාවිතා කල හැක. හැකිළ වීම සඳහා නැවත එම ලකුණම ඔබන්න.
                    <li>සූත්‍රයක් කියවන විට පාලි සහ සිංහල තීරු දෙකම දිස්වන අතර (ඔබගේ තිරය දෙකම එකවර බැලීමට තරම් විශාල නම්), <i class="fa fa-window-maximize"></i> එබීමෙන් පාලි හෝ සිංහල තීරුව පමණක් සම්පූර්ණ තිරයේම බැලිය හැක. 
                    <li>යම් පිටුවකට අදාළ link එක copy කර ගැනීම සඳහා <i class="fa fa-share"></i> අයිකන් එක ඔබන්න. ඉන්පසු අවශ්‍ය ස්ථානයේ paste කර දහම් කරුණු බෙදා හරින්න.
                </ul>
                <h3>සිංග්ලිෂ් අකුරු ලැයිස්තුව</h3>
                <p>සිංග්ලිෂ් වලින් ලිවීමේ දී අවශ්‍ය සිංහල අකුරු ලබා ගැනීම සඳහා පහත වගුවෙහි දැක්වෙන ඉංග්‍රීසි අකුරු භාවිතා කරන්න.
                    එකම සිංහල ශබ්දය සඳහා ඉංග්‍රීසි අකුරු එකකට වඩා ඇති විට ඔබට ඒ ඕනෑම අකුරක් භාවිතා කල හැකිය. උදාහරණ ලෙස 'ඛ' අකුර ලිවීම සඳහා 'ka' හෝ 'kha' දෙවිදියම භාවිතා කළ හැක.</p>

                <div id="singlish-table" style="display: flex; flex-direction: row; flex-flow: row wrap;">
                    <div class="table-item">
                        <div class="table-item-header">Vowels</div>
                        <div class="table-item-contents"><ul id="singlish-vowels"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">Consonants</div>
                        <div class="table-item-contents"><ul id="singlish-consonants"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">උදාහරණ</div>
                        <div class="table-item-contents"><ul id="singlish-conso-example"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">විශේෂ</div>
                        <div class="table-item-contents"><ul id="singlish-specials"></ul></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/trie.js"></script>
    <script src="../scripts/utilities.js"></script>
    <script src="../scripts/singlish.js"></script>
    <script>
        $( document ).ready( function() {
            var navi = getParameterByName("goto", "about");
            var displayDiv = $('#' + navi);
            $('#title-bar-text').text(displayDiv.children('span.title').first().text());
            $('#content-div').append(displayDiv.children('div.contents').first());
            
            if (navi == 'usage') {
                function addSinglishEntries(map, ulSelector) {
                    $.each(map, function(_1, pair) {
                        var li = $('<li/>').appendTo(ulSelector);
                        $('<span/>').text(pair[0]).addClass('sinhala-char').appendTo(li);
                        $('<span/>').text(pair[1]).addClass('english-char').appendTo(li);
                    });
                }
                addSinglishEntries(singlish_vowels, '#singlish-vowels');
                addSinglishEntries(singlish_consonants, '#singlish-consonants');

                var consoExampleMap = []; // use k as example
                $.each(singlish_combinations, function (_1, pair) {
                    var exSinglish = 'k' + pair[1].split(', ').join(', k');
                    consoExampleMap.push(['ක' + pair[0], exSinglish]);
                });
                addSinglishEntries(consoExampleMap, '#singlish-conso-example');
                addSinglishEntries(singlish_specials, '#singlish-specials');
            }
        });
    </script>

</body>
</html>