<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3q30uQ1_gO_dEVjUO6EsTgpovt8MHTyY75774HmTSb0" />
    <title>Pali - Sinhala Dictionary පිටක.lk</title>
    <meta name="description" content="පාළි - සිංහල ශබ්දකෝෂය. සුමංගල සහ බුද්ධදත්ත. Pali - Sinhala Dictionary. Sumangala And Buddhadatta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- for links from facebook to open in the android app -->
    <meta property="al:android:url" content="http://pitaka.lk/dict">
    <meta property="al:android:package" content="lk.pitaka.dictionary">
    <meta property="al:android:app_name" content="පාලි - සිංහල ශබ්දකෝෂය">

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../styles/font-awesome.css"/>
    <link rel="stylesheet" href="../styles/common_styles.css?v=1"/>
    <link rel="stylesheet" href="./styles.css?v=1" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46817481-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body style="margin: 0pt;">

<div align="center" style="width: 100%; max-width: 600pt; margin: 0pt auto; height: 100%; display: flex; flex-flow: column; overflow: hidden;">
        
    <div style="flex: 0 1 auto">
        <div class="title-bar">
            <i id="menu-toggle" class="fa fa-bars" tip="මෙනුව වෙත පිවිසෙන්න"></i>
            <div style="flex: 1 1;">පාලි - සිංහල ශබ්දකෝෂය</div>
        </div>
        <div id="search-bar-div">
            <input class="search-bar" type="text" placeholder="සොයන්න">
            <a id="sinhala-search-button" class="button" style="white-space: nowrap;"><i class="fa fa-search"></i> සිංහල</a>

            <div id="menu-list" style="left: 0; top: 0;">
                <a class="menu-list-item" href="intro.html?goto=about"><i class="fa fa-male fa-fw"></i> අප ගැන</a>
                <a class="menu-list-item" href="intro.html?goto=usage"><i class="fa fa-question-circle fa-fw"></i> භාවිතයට උපදෙස්</a>
                <a class="menu-list-item" href="intro.html?goto=abbre"><i class="fa fa-th-list fa-fw"></i> සඞ්කෙත නිරූපණය</a>
                <a class="menu-list-item" href="intro.html?goto=download"><i class="fa fa-download fa-fw" style="color: blue;"></i> භාගත කිරීම සහ සඥාපනය</a>
                <a class="menu-list-item" href="../main"><i class="fa fa-file-text-o fa-fw" style="color: darkgreen;"></i> සරල ත්‍රිපිටකය</a>
                <!--<a class="menu-list-item" href="./dict"><i class="fa fa-leaf fa-fw" style="color: green;"></i> පාළි-සිංහල ශබ්දකෝෂය</a>-->
                <a class="menu-list-item" href="https://pitaka.lk/bjt"><i class="fa fa-book fa-fw" style="color: darkgreen;"></i> බුද්ධ ජයන්ති ත්‍රිපිටකය</a>
                <a class="menu-list-item" href="https://pitaka.lk/books"><i class="fa fa-pagelines fa-fw" style="color: darkgreen;"></i> බෞද්ධ පොත් සංචිතය</a>
                <a class="menu-list-item" href="https://www.facebook.com/pitaka.lk"><i style="color: blue;" class="fa fa-facebook fa-fw"></i> Facebook පිටුව</a>
            </div>
        </div>
    </div>

    <div align="left" style="overflow-y: auto; position: relative; flex: 1 1 auto;">
        <div id="search-status" align="center" style="font-size: 11pt;"></div>
        <ul id="search-results"></ul>
    </div>    
</div>

<script src="../scripts/jquery-1.11.1.min.js"></script>
<script src="../scripts/underscore-min.js"></script>
<script src="../scripts/utilities.js?v=1"></script>
<script src="../scripts/trie.js?v=1"></script>
<script src="../scripts/singlish.js?v=1"></script>
<script src="scripts/lz-string.min.js"></script>
<script src="scripts/storage.js?v=1"></script>
<script>
    $( document ).ready( function() {
        console.log("dictionary js starting");

        $('.title-bar').mousedown(function (e) {
            $('#menu-list').toggle('fast', 'swing');
            e.stopPropagation();
        });
        $('#menu-list').mousedown(function(e){
            e.stopPropagation();
        });
        $('body').mousedown(function(){
            $('#menu-list').hide();
        });
        
	    // when abbreviations are mouseover-ed show a tooltip with the desc	
        $('#search-results').on('mouseover', 'i', function() {
            // first remove all existing abbreviation tooltips
            $('i').next('.tooltip').remove();
            
            // create the tooltip
            var dataName = $(this).parents('li.result').attr('dataName');
            var tipText = '';
            if ($(this).hasClass('dict-name')) {
                tipText = dataSettings[dataName].desc;
                if ($(this).attr('page-num') > 0) {
                    tipText += '. පිටුව: ' + $(this).attr('page-num');
                }
            } else {
                tipText = abbreviations[dataName][$(this).text()][0];
            }
            $(this).after('<span class="tooltip">' + tipText + '</span>');
            
            // position
            var left = $(this).offset().left + $(this).width() + 4;
            var top = $(this).offset().top - 10;
            $(this).next().css('left', left);
            $(this).next().css('top', top);
        });
	
        /**
         * when abbreviations are clicked trigger their mouseover event then fade the tooltip
         * (this is friendly to touch interfaces)
         */
        $('#search-results').on('click', 'i', function() {
            $(this).mouseover();
            
            // after a slight 2 second fade, fade out the tooltip for 1 second
            $(this).next().animate({opacity: 0.9}, {duration: 2000, complete: function() {
                $(this).fadeOut(1000);
            }});
        });
	
        // Remove the tooltip on abbreviation mouseout
        $('#search-results').on('mouseout', 'i', function() {	
            $(this).next('.tooltip').remove();
        });	

        $('[tip]').hover(showToolTip, hideToolTip);

        // do this at the end due to index pre-fetching
        initSearchBar();
    });
</script>
</body>
</html>