<!DOCTYPE html>
<html>
<n lang="en">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="3q30uQ1_gO_dEVjUO6EsTgpovt8MHTyY75774HmTSb0" />
    <title>Pali - Sinhala Dictionary Info</title>
    <meta name="description" content="පාළි - සිංහල ශබ්දකෝෂය. සුමංගල සහ බුද්ධදත්ත. Pali - Sinhala Dictionary. Sumangala And Buddhadatta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../styles/common_styles.css"/>
    <link rel="stylesheet" href="../styles/font-awesome.css"/>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        .table-item-contents ul {
            list-style: none;
            padding: 0pt;
            margin: 0pt;
        }
        .table-item {
            border: 1px solid salmon;
            flex: 0 1 auto;
            padding: 5pt;
            margin: 3pt;
        }
        .table-item-header {
            font-size: 13pt;
            padding-bottom: 5pt;
            font-weight: bold;
            color: darkgreen;
        }
        #singlish-table .table-item:nth-child(even) {
            background-color: antiquewhite;
        }
        span.abbre {
            font-weight: bold;
            display: inline-block;
            min-width: 25pt;
            padding-right: 5pt;
        }
        h2 {
            color: darkred;
            text-align: center;
        }
        h3 {
            color: darkgreen;
            text-align: center;
        }
        ul .sinhala-char {
            font-weight: bold;
            padding-right: 20pt;
        }
        div.section {
            display: none;
        }
    </style>
</n>
<body style="background-color: white; margin: 0pt">
    <div align="center" style="height: 100%; display: flex; flex-flow: column; width: 100%; max-width: 800pt; margin: 0pt auto;">

        <div style="flex: 0 1 auto">
                <div class="title-bar" onclick="location.href='index.html';">
                    <i class="fa fa-chevron-left"></i>
                    <div id="title-bar-text" style="flex: 1 1 auto;">placeholder</div>
                </div>        
        </div>
    
        <div id="content-div" align="justify" style="overflow-y: auto; position: relative; flex: 1 1 auto; padding: 5pt;">
        </div> 
    

        <div id="about" class="section">
            <span class="title"><i>අප ගැන</i> - About Us</span>
            <div class="contents">
                <p>මෙම අන්තර්ජාල ශබ්දකෝෂය පහත ශබ්දකෝෂ 2 ඇසුරෙන් සකසා ඇත.</p>
    
                <h3><i>මඩිතියවෙල සිරි සුමඞ්ගල හිමි, පාලි-සිංහල ශබ්දකෝෂය</i></h3>
                <p>මේ සඳහා භාවිත කළ ස්කෑන් පිටපත් pdf ගොනුව <a href="http://www.mediafire.com/?36312538rqfxv3c">මෙතැනින් ලබාගත හැක (54 MB)</a>. 
                කියවීම පහසුකිරීම සඳහා පාලි බැඳි අකුරු වෙන්කොට දක්වා ඇත. දැනට භාවිතයේ ඇති පිළිගැනීම අනුව න ණ ල ළ වැරදි නිවැරදි කර ඇත. 
                සිංහල කියවීම පහසු කෙරවීම සඳහා සුදුසු තැන්වල හල් අකුරු භාවිතා කර ඇති අතර ඒ හැර වෙනත් කිසිම වෙනසක් මුල් ශබ්දකෝෂයට සිදු කොට නැත.</p>
                
                <p>මෙම පොතෙහි පිටු 545ක් පමණ ඇති අතර අර්ථ විග්‍රහයන් 25,000 පමණ අඩංගු වේ. 
                    චානක මහත්මා ඇතුළු කණ්ඩායම විසින් දළ වශයෙන් යතුරුලියනය කර තිබූ පිටු 200ක පමණ අර්ථ විග්‍රහයන් යොදාගන්නා ලදී.
                    ඉතිරි සියල්ල යතුරුලියනය කිරීමටත්, සියලු පිටු මුල් පිටපත සමඟ සංසන්දනය කරමින් සෝදුපත් කියවා මුල් පිටපත හා සම්පූර්ණයෙන්ම සමාන වන පරිදි මෙය සැකසීම සඳහාත් බොහෝ දෙනෙක් ස්වේච්ඡාවෙන් උදව් විය. 
                    මේ සඳහා මාස අටක පමණ කාලයක් ගතවිය. මෙම අන්තර්ජාල ශබ්දකෝෂය භාවිතා කරන වාරයක් පාසා ලැබෙන ධර්ම දානමය පිං මෙය සාර්ථක කරගැනීමට ස්වේච්ඡාවෙන් උදව් කළ සියලුම දෙනාට අනුමෝදන් වේවා. </p>
                
                <h3><i>පොල්වත්තේ බුද්ධදත්ත හිමි, පාලි-සිංහල අකාරාදිය</i></h3>
                <p>පූජනීය ගල්පොතුගොඩ ඤාණවංස ස්වාමින් වහන්සේ විසින් මෙම ශබ්දකෝෂය යතුරුලියනය කර තිබූ අතර අපගේ අන්තර්ජාල ශබ්දකෝෂයෙහි පළකරීම සඳහා කරුණාවෙන් ලබා දෙන ලදී. 
                    අර්ථ විග්‍රහයන් 19,000 පමණ වූ සුවිශාල ප්රමාණයක් යතුරුලියනය සඳහා ගත් සුවිශේෂී කැපකිරීම වෙනුවෙන් උන්වහන්සේට බොහෝ පින්. 
                    එම යතුරුලියනය කිරීමෙන් පසු සෝදුපත් බලා නොතිබූ බව උන්වහන්සේ අපවෙත දැනුම් දී තිබිණ. මේ වනවිට මෙය සෝදුපත් බැලීම සඳහා යොමු කර තිබෙන අතර එම කර්තව්‍යයෙන් පසු මෙම අන්තර්ජාල වෙබ් පිටුව නැවත යාවත්කාලීන කෙරුණු ඇත.</p>
                
                <p>තවදුරටත් අන්තර්ජාල ශබ්දකෝෂයේ යම් අඩුපාඩු තිබීමට හැකි අතර යම් දෝෂයක් තිබුනොත් කරුණාකර අපගේ admin<i class="fa fa-at"></i>pitaka.lk ඊ-මේල් ලිපිනය වෙත දැනුම් දෙන්න. 
                    මෙම අන්තර්ජාල මෘදුකාංගය සඳහා iOS මෘදුකාංගයක් ස්වේච්ඡාවෙන් හෝ යම් මුදලකට සැකසීමට කැමති අයෙක් සිටීනම් කරුණාවෙන් අප හා සම්බන්ධ වන්න.</p>

                <p>තායි සහ රෝමන් අකුරු වලින් ඇති පාලි ලිපි සිංහලෙන් කියවන්න -> <a href="../converter.html">Our Pali Script Converter</a></p>
                
                <h3><i>පුණ්‍යානුමෝදනා</i> - අප හා ස්වේච්ඡාවෙන් එකතු වූ කණ්ඩායම් සමහරක්</h3>
                <ul>
                    <li>ගල්පොතුගොඩ ඤාණවංස ස්වාමින් වහන්සේ</li>
                    <li>උස්ගොඩ ධම්මගරු ස්වාමින් වහන්සේ</li>
                    <li>එච්. ඒ. අමරතුංග </li>
                    <li>දිල්රුක්ෂි වීරරත්න </li>
                    <li>වසන්තා කරුණාරත්න </li>
                    <li>චානක නානායක්කාර සහ එම කණ්ඩායම</li>
                    <li>ළහිරු මදුමාද </li>
                    <li>ලක්මී කුරුප්පු </li>
                    <li>අනුර ලක්මාල් </li>
                    <li>පණ්ඩුක බණ්ඩාර</li>
                    <li>තනූජ මාලිංබඩ</li>
                </ul>
            </div>
        </div>
        
        <div id="usage" class="section">
            <span class="title">භාවිතයට උපදෙස්</span>
            <div class="contents">
                <iframe width="380" height="600" src="https://www.youtube.com/embed/GLQCAn1-2lc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <ul style="padding-left: 15pt; margin: 0pt;">
                    <li>අවශ්‍ය සූත්‍රය සෙවීම සඳහා යුනිකෝඩ් හෝ සිංග්ලිෂ් වලින් ලිවිය හැක. (සිංග්ලිෂ් සඳහා භාවිතා වන ඉංග්‍රීසි අකුරු වගුව පහතින් දැක්වේ)</li>
                    <li>සෙවීම ආරම්භ වීම සඳහා අවම වශයෙන් අකුරු දෙකක්වත් ලිවිය යුතු අතර ස්වයංක්‍රීයව ප්‍රතිඵල ලැබුණේ නැතිනම් ‘Enter’ හෝ ‘Arrow Key’ එකක් ඔබන්න.</li>
                    <li>පාලි ශබ්ද කෝෂ වලින් සෙවීමෙන් ලැබෙන ගැළපෙන පාලි වචන සහ තේරුම්, පාලි වචන වල අකාරාදී පිළිවෙළට පෙන්වනු ඇත.</li>
                    <li>ශබ්දකෝෂ වල ඇති තේරුම් වල සිංහල වචන සෙවීමද කළ හැක. ඒ සඳහා පෙර පරිදිම වචනය ලියා ‘සිංහල’ කියන බොත්තම ඔබන්න. </li>
                    <li>ප්‍රතිඵල වල පාලි වචනයෙන් පසුව ඇති කෙටි අකුරෙන් දැක්වෙන තේරුම, එම අකුර මත මූසිකය තැබීමෙන් බැලිය හැක. </li>
                    <li>පාලි වචනයට පෙර ඇති පොත් සලකුණ මත මූසිකය තැබීමෙන් එය සඳහන් වන ශබ්ද කෝෂය සහ එහි පිටු අංකය බැලිය හැක. </li>
                    <li>ප්‍රතිඵල වල ඇති පාලි වචන මත ක්ලික් කිරීමෙන් එය සෙවුම් කොටුව මතට පිටපත් වනු ඇත. </li>
                    <li>පළමු වතාවට වෙබ් පිටුව සඳහා යොමුවීමේදී ශබ්දකෝෂ දෙකම බාගැනීම වන අතර, කුඩා ප්‍රමාදයක් ඇතිවිය හැක. ඉන්පසුව අන්තර්ජාල පහසුකම් නැතුව වුනත් බ්‍රවුසරය වහනතුරු සෙවීම කල හැක. </li>
                    <!--<h5>(not implemented yet)</h5>
                    <li>Click the "Share" button to obtain a unique url that would point to the current results set with the current search term</li>
                    <li>The maximum number of displayed entries can be changed by using the "Settings" button.</li>
                    -->
                </ul>
                <h3>සිංග්ලිෂ් අකුරු ලැයිස්තුව</h3>
                <p>සිංග්ලිෂ් වලින් ලිවීමේ දී අවශ්‍ය සිංහල අකුරු ලබා ගැනීම සඳහා පහත වගුවෙහි දැක්වෙන ඉංග්‍රීසි අකුරු භාවිතා කරන්න. 
                එකම සිංහල ශබ්දය සඳහා ඉංග්‍රීසි අකුරු එකකට වඩා ඇති විට ඔබට ඒ ඕනෑම අකුරක් භාවිතා කල හැකිය. උදාහරණ ලෙස 'ඛ' අකුර ලිවීම සඳහා 'ka' හෝ 'kha' දෙවිදියම භාවිතා කළ හැක.</p>

                <div id="singlish-table" style="display: flex; flex-direction: row; flex-flow: row wrap;">
                    <div class="table-item">
                        <div class="table-item-header">Vowels</div>
                        <div class="table-item-contents"><ul id="singlish-vowels"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">Consonants</div>
                        <div class="table-item-contents"><ul id="singlish-consonants"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">උදාහරණ</div>
                        <div class="table-item-contents"><ul id="singlish-conso-example"></ul></div>
                    </div>
                    <div class="table-item">
                        <div class="table-item-header">විශේෂ</div>
                        <div class="table-item-contents"><ul id="singlish-specials"></ul></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="abbre" class="section">
            <span class="title"><i>සඞ්කෙත නිරූපණය</i></span>
            <div class="contents">
                <table align="center" width="100%">
                    <tbody>
                        <tr align="center">
                            <td><h3><i>මඩිතියවෙල සිරි සුමඞ්ගල හිමි, පාලි-සිංහල ශබ්දකෝෂය</i></h3></td>
                            <td><h3><i>පොල්වත්තේ බුද්ධදත්ත හිමි, පාලි-සිංහල අකාරාදිය</i></h3></td>
                        </tr>
                        <tr style="vertical-align: top;">
                            <td><ul id="abbre-ul-sumangala"></ul>
                                <ul id="abbre-ul-sumangala-other"></ul>
                            </td>
                            <td><ul id="abbre-ul-buddhadatta"></ul></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="download" class="section">
            <span class="title">භාගත කිරීම සහ සඥාපනය</span>
            <div class="contents">
                <p><i class="fa fa-android"></i> Android <i class="fa fa-mobile"></i> ජංගම දුරකථන සහ <i class="fa fa-tablet"></i> ටැබ්ලට් සඳහා අන්තර්ජාලය නොමැතිව භාවිතා කල හැකි app එකක් සාදා ඇත.
                <a href="https://play.google.com/store/apps/details?id=lk.pitaka.dictionary">එය Google Play Store එකෙන් ලබාගන්න.</a></p> 

                <h3><i>මඩිතියවෙල සිරි සුමඞ්ගල හිමි, පාලි-සිංහල ශබ්දකෝෂ සඥාපනය</i></h3>
                මඩිතියවෙල සිරි සුමඞ්ගල හිමිගේ පාලි-සිංහල ශබ්දකෝෂය <a href="intro_sumangala.pdf">හැඳින්වීම මෙතනින් බැලීම සහ භාගත කර ගැනීම කල හැක.</a>
            </div>
        </div>
        
        
    </div>
    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/trie.js"></script>
    <script src="../scripts/utilities.js"></script>
    <script src="../scripts/singlish.js"></script>
    <script src="scripts/storage.js"></script>
    <script>
        $( document ).ready( function() {
            var navi = getParameterByName("goto", "about");
            var displayDiv = $('#' + navi);
            $('#title-bar-text').text(displayDiv.children('span.title').first().text());
            $('#content-div').append(displayDiv.children('div.contents').first());

            if (navi == 'abbre') {
                // fill the abbreviations div
                function addAbbre(map, ulSelector) {
                    $.each(map, function(abbre, desc) {
                        var li = $('<li/>').appendTo(ulSelector);
                        $('<span/>').text(abbre).addClass('abbre').appendTo(li);
                        $('<span/>').text(desc[0]).addClass('desc').appendTo(li);
                    });
                }
                
                addAbbre(abbreviations["sumangala"], '#abbre-ul-sumangala');
                addAbbre(su_otherNotations, '#abbre-ul-sumangala-other');
                addAbbre(abbreviations["buddhadatta"], '#abbre-ul-buddhadatta');
            }
            
            if (navi == 'usage') {
                function addSinglishEntries(map, ulSelector) {
                    $.each(map, function(_1, pair) {
                        var li = $('<li/>').appendTo(ulSelector);
                        $('<span/>').text(pair[0]).addClass('sinhala-char').appendTo(li);
                        $('<span/>').text(pair[1]).addClass('english-char').appendTo(li);
                    });
                }
                addSinglishEntries(singlish_vowels, '#singlish-vowels');
                addSinglishEntries(singlish_consonants, '#singlish-consonants');

                var consoExampleMap = []; // use k as example
                $.each(singlish_combinations, function (_1, pair) {
                    var exSinglish = 'k' + pair[1].split(', ').join(', k');
                    consoExampleMap.push(['ක' + pair[0], exSinglish]);
                });
                addSinglishEntries(consoExampleMap, '#singlish-conso-example');
                addSinglishEntries(singlish_specials, '#singlish-specials');
            }
        });
    </script>

</body>
</html>