<script>
    function getDialogLinkUrl() {
        var url = '';
        if ('nodeId' in dialogSettings) {
            url = 'http://pitaka.lk/' + dialogSettings.nodeId;
            if (dialogSettings.paragraphId) {
                url += ('/' + dialogSettings.paragraphId);
            }
            var shortColls = dialogSettings.collections.map(function (coll) {
                return CollectionsList[coll].short;
            });
            if (shortColls) {
                url += ('/' + shortColls.join(','));
            }
        } else if ('pageId' in dialogSettings) {
            url = 'http://pitaka.lk/bjt/' + dialogSettings.bookId + '/' + dialogSettings.pageId;
        }
        return url;
    }

    $(document).ready(function() {
        var isLinkDialog = dialogSettings.type == 'link';
        $('#dlg-get-link').toggle(isLinkDialog);
        $('#dlg-report-error').toggle(!isLinkDialog);

        var url = getDialogLinkUrl();
        if (isLinkDialog) {
            $('input.link-url').val(url).on('click', function () {
                this.select();
            });
            setTimeout(function () { // do in separate thread
                $('input.link-url').select();
            }, 0);
        } else {
            $('span.link-url').text(url);
        }
    });
</script>
<div style="width: 500px">
    <div id="dlg-get-link">
        <div class="title"><i class="fa fa-link fa-lg" style="color: #5423DB"></i> සබැඳියාවක් ලබා ගන්න</div>
        <p>පහත දැක්වෙන සබැඳියාව කොපි කර ගෙන බෙදා හරින්න.</p>
        <p><input autofocus="1" type="text" class="link-url"/></p>
        <p>කොපි කිරීම සඳහා කීබෝඩ් එකේ CTRL + C ඔබන්න. නැතිනම් Right Click කර "Copy" විකල්පය තෝරන්න.</p>
        <p>Press CTRL + C to copy the url for sharing.</p>
    </div>
    <div id="dlg-report-error">
        <div class="title"><i class="fa fa-minus-circle fa-lg" style="color: red;"></i> වැරැද්දක් දැනුම් දෙන්න</div>
        <p>මෙම කොටසේ වැරැද්දක් ඇතැයි ඔබ සිතන්නේ නම් එය පැහැදිලිව සඳහන් කර අපට විද්‍යුත් තැපැල් පණිවිඩයක් එවන්න. පිරිසිදු ධර්ම දානයක් ලබා දීමට දක්වන සහයෝගයට කෘතඥ වෙමු.</p>
        <p><span class="link-url"/></p>
        <p>වැරැද්ද සහිත කොටස හඳුනා ගැනීම සඳහා ඉහත දැක්වෙන සබැඳියාව ද ඔබගේ පණිවිඩයට ඇතුළත් කරන්න. තෙරුවන් සරණයි.</p>
    </div>
    <div style="text-align: center">
        <a href="#" class="button close-button" onclick="closeDialog()"><i class="fa fa-close fa-fw"></i> වසන්න</a>
    </div>
</div>