# BEGIN pitaka.lk
#Options +SymlinksIfOwnerMatches
RewriteEngine On
RewriteBase /

#RewriteCond %{HTTP_HOST} ^pitaka\.lk [NC]
RewriteRule ^([0-9]+)/?$ /?node=$1 [NC,L,QSA,R]   							#just the nodeID
RewriteRule ^([0-9]+)/([0-9]+)/?$ /?node=$1&para=$2 [NC,L,QSA,R]  				#nodeID and para
RewriteRule ^([0-9]+)/([0-9]+)/([a-z,]+)/?$ /?node=$1&para=$2&coll=$3 [NC,L,QSA,R] 	#nodeID, para and collections
RewriteRule ^([0-9]+)/([a-z,]+)/?$ /?node=$1&coll=$2 [NC,L,QSA,R]				#nodeID and collections

RewriteRule ^bjt/([0-9]+)/([0-9]+)/?$ /bjt/?book=$1&page=$2 [NC,L,QSA,R]				#bookId and pageId for bjt
#RewriteEngine Off
# END pitaka.lk
