# BEGIN pitaka.lk
#Options +SymlinksIfOwnerMatches
RewriteEngine On
RewriteBase /

#RewriteCond %{HTTP_HOST} ^pitaka\.lk [NC]
RewriteRule ^([0-9]+)/?$ /main?n=$1 [NC,L,QSA,R=301]   							#just the nodeID
RewriteRule ^([0-9]+)/([0-9]+)/?$ /main?n=$1&p=$2 [NC,L,QSA,R=301]  				#nodeID and para
RewriteRule ^([0-9]+)/([0-9]+)/([a-z,]+)/?$ /main?n=$1&p=$2&coll=$3 [NC,L,QSA,R=301] 	#nodeID, para and collections
RewriteRule ^([0-9]+)/([a-z,]+)/?$ /main?n=$1&coll=$2 [NC,L,QSA,R=301]				#nodeID and collections

RewriteRule ^$ /main [L,QSA,R=301]

RewriteCond %{REQUEST_URI} ^/books/?$
RewriteRule (.*) https://tipitaka.lk/library/folder/ [R=301,L]
#RewriteRule ^bjt/([0-9]+)/([0-9]+)/?$ /bjt/?book=$1&page=$2 [NC,L,QSA,R=301]				#bookId and pageId for bjt
#RewriteEngine Off
# END pitaka.lk
