# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# ip_acl 
# access_log_file 
# auth_domain mydomain.com
# cgi_interpreter 
# cgi_pattern **.cgi$|**.pl$|**.php$
# debug_level 0
enable_dir_listing no
# error_log_file 
# extra_headers 
extra_mime_types .mjs=application/javascript
# global_auth_file 
# hide_files_patterns 
# hexdump_file 
# index_files index.html,index.htm,index.shtml,index.cgi,index.php
listening_port 9876
# ssi_pattern **.shtml$|**.shtm$
# ssl_certificate 
# ssl_key 
# ssl_ca_certificate 
# start_browser yes
# url_rewrites 
