([('launcher.exe',
   'C:\\Users\\Janaka\\Documents\\Webstorm\\pitaka\\python\\build\\launcher\\launcher.exe',
   'EXECUTABLE'),
  ('launcher.exe.manifest',
   'C:\\Users\\Janaka\\Documents\\Webstorm\\pitaka\\python\\build\\launcher\\launcher.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\miniconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\miniconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\miniconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\miniconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\miniconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\miniconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\miniconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h', 'c:\\miniconda2\\Include\\pyconfig.h', 'DATA')],)
