<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pali Script Converter</title>
    <meta name="description" content="Pali Transliteration among Sinhala, Thai and IAST Roman scripts. තායි සහ රෝමන් අකුරු වලින් ඇති පාළි ලිපි සිංහලෙන් කියවන්න.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/common_styles.css" />
    <link rel="stylesheet" href="styles/text_styles.css" />
    <link rel="stylesheet" href="styles/font-awesome.css"/>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46817481-2', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0pt;
        }
        textarea {
            font-size: 13pt; 
            font-family:un-abhaya; 
            flex: 1 1; 
            min-height: 100pt;
            max-height: 200pt;
            flex-basis: auto; 
            border: 1px solid coral;
        }
    </style>
</head>
<body align="center">

    <div style="margin:0 auto; max-width: 800pt; height: 100%; display: flex; flex-flow: column;">

        <div style="flex: 0 1 auto;">
            <div class="title-bar" align="left">
                <a id="menu-toggle" style="padding:0 10pt 0 10pt;">
                    <i class="fa fa-bars" style="color: white"></i></a>
                <div style="display: inline-block; color:white; ">Pali Script Converter</div>
            </div>
        </div>
        
        <div align="left" style="overflow-y: auto; flex: 1 1 content; display: flex; flex-flow: column; padding: 3pt">
            
            <div>1) Select the Input script by using one of the buttons below</div>
            <div id="input-buttons" style="padding: 5pt;">
                <a class="button" script="ro"><i class="fa fa-check-circle-o" style="color: green;"></i> Roman</a>
                <a class="button definscript" script="si"><i class="fa fa-circle-thin" style="color: green;"></i> Sinhala සිංහල</a>
                <a class="button" script="th"><i class="fa fa-circle-thin" style="color: green;"></i> Thai ไทย</a>
            </div>
            
            <textarea id="box1" rows="8" placeholder="2) Type or paste the Input text to be converted here."></textarea>
            
            <div>3) Select the desired output script by using one of the buttons below</div>
            <div id="output-buttons" style="padding: 5pt;">
                <a class="button" script="ro"><i class="fa fa-arrow-down" style="color: green;"></i> Roman</a>
                <a class="button" script="si"><i class="fa fa-arrow-down" style="color: green;"></i> Sinhala සිංහල</a>
                <a class="button" script="th"><i class="fa fa-arrow-down" style="color: green;"></i> Thai ไทย</a>
                <a class="button" onclick="$('#box1,#box2').val('');">
                    <i class="fa fa-trash" style="color: darkred;"></i> Reset</a>
                <a class="button" onclick="loadTestPattern()">
                    <i class="fa fa-bug" style="color: red;"></i> Test</a>
            </div>
            
            <textarea id="box2" rows="8" placeholder="4) Output converted text will be displayed here"></textarea>

            <div class="p" style="align-self: center; flex: 0; white-space: nowrap;"><i class="fa fa-copyright" style="color: green;"></i> 2018 <a href="https://pitaka.lk">පිටක.lk</a></div>
            <div class="p" style="color: grey; align-self: center;">Report any conversion errors to admin<i class="fa fa-at"></i>pitaka.lk</div>
        </div> 
    </div>

<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/converter_common.js"></script>
<script src="scripts/thai_char_mapping.js"></script>
<script src="scripts/roman_char_mapping.js"></script>
<script>
    var inScript = '';

    $('#input-buttons a.button').on('click', function () {
        inScript = $(this).attr('script');
        // set pressed state
        $(this).addClass('pressed').children('i.fa').removeClass('fa-circle-thin').addClass('fa-check-circle-o');
        $(this).siblings('.button').removeClass('pressed').children('i.fa').addClass('fa-circle-thin').removeClass('fa-check-circle-o');
        // remove inS button from output selection buttons list
        $('#output-buttons>a.button').show().filter('[script="'+ inScript +'"]').hide();
    });

    $('a.definscript').click(); // select the default input script

    $('#output-buttons a.button[script]').on('click', function () {
        text = $('#box1').val();
        var outScript = $(this).attr('script');
        if (inScript != 'si') {
            //convert from input to si
            if (inScript == 'th') {
                thaiToSinhalaConvert();
            } else {
                romanToSinhalaConvert();
            }
        }
        if (outScript != 'si') {
            // convert from si to outScript
            if (outScript == 'th') {
                sinhalaToThaiConvert();
            } else {
                sinhalaToRomanConvert();
            }
        }
        $('#box2').val(text);
    });

    function loadTestPattern() {
        var testSin = genTestPattern();
        $('#box1').val(testSin);
        $('a.definscript').click(); // select sinhala
    }
    $( document ).ready( function() {
    });
</script>
</body>
</html>