body {
    font-family: 'Noto Serif Sinhala';
    text-align: justify;
}

.vagga-links { display: flex; flex-wrap: wrap; align-items: center; justify-items: center; }
.vagga-link { flex-basis: 48%; flex-grow: 1; text-align: center; padding: 0.5rem 0rem 0.5rem 0rem; border: 1px solid oldlace; border-radius: 6px; }
.vagga-link:hover { background-color: lightblue;}
.vagga-name { font-size: 1.5rem; font-weight: bold; color: darkblue; text-align: center;  text-decoration: none; }

.pali p,.sinhala p { padding: 0rem;  margin: 0rem; }
.pali { font-style: oblique; color: brown; }
.sinhala { color: black; }

h1.katha { font-size: 1.75rem; text-align: center; }

a.katha { padding: 0.5rem; text-decoration: none; display: block; border-radius: 10px; }
a.katha:hover { background-color: lightblue; cursor: pointer;}
.gatha[is-full=false] { display: flex; flex-direction: row; border-radius: 10px;}
.gatha[is-full=false]:hover { background-color: lightsteelblue; }
.gatha[is-full=true] { display: block; text-align: center; }
.gatha > div { flex-grow: 1; }
.gatha-parts { padding: 5pt; }
.painting { text-align: center; }
.painting[is-full=true] img { max-width: 100%; height: auto; width: auto\9; /* ie8 */}
.painting[is-full=false] img { float: right;}

div.katha-items p { margin: 5pt; }

nav.top { text-align: center; }
nav.bottom { text-align: center; padding: 0.5rem; }
a.button {
    margin: 2pt 1pt 2pt 1pt;
    text-align:center;
    background-color: white;
    padding: 6px 5px 6px 5px;
    text-decoration: none;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid lightsalmon;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    cursor: pointer;
    display: inline-block;
    font-size: 1.25rem;
}
a.button:hover {
    background-color: lightsalmon;
}
a.button:active, a.button.pressed {
    background-color: gray;
    box-shadow: none;
}