@font-face {
    font-family: 'un-abhaya';
    src: local('###'), url('../fonts/NotoSansSinhala-Regular.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'un-abhaya';
    src: local('###'), url('../fonts/NotoSansSinhala-Bold.ttf') format('truetype');
    font-weight: bold;
}
body {
    font-family: un-abhaya;
}

.header-logo-img {
    vertical-align: middle;
    display: inline-block;
    padding: 5px;
    height: 60pt;
}
.header-logo-text {
    text-decoration: none;
    color: brown;
    padding-left: 7pt;
    font-weight: bold;
    font-size: 50pt;
    vertical-align: middle;
    display: inline-block;
}
.header-menu-list {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    text-align: left;
}
.header-menu-item {
    font-size: 13pt;
    font-weight: bold;
    cursor: pointer;
    color: blue;
    padding-bottom: 2px;
    text-decoration: none;
}
.header-menu-item:hover {
    color: red;
}

.toolbar {
    padding:2px;
    border-radius:5px;
    box-shadow:-2px 2px 2px rgba(0,0,0,0.15);
    background:#dddddd;
}

.search-bar {
    font-size: 15pt;
    font-family: un-abhaya;
    vertical-align: middle;
}

a.button {
    margin: 4pt 1pt 4pt 1pt;
    text-align:center;
    background-color: whitesmoke;
    padding: 6px 5px 6px 5px;
    text-decoration: none;
    line-height: 1;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    cursor: pointer;
    display: inline-block;
}
a.button:hover {
    background-color: lightblue;
}
a.button:active, a.button.pressed {
    background-color: darkgray;
    box-shadow: none;
}

.tooltip {
    position:absolute;
    background-color:#eeeefe;
    border: 1px solid #aaaaca;
    padding: 3pt;
    width: 100pt;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    color: black;
    z-index: 9999;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}


/* dialog box related styles */
#dialog-overlay {
    width:100%;
    height:100%;
    /* transparency for different browsers */
    filter:alpha(opacity=50);
    opacity: 0.5;
    background:#000;
    /* make sure it appear behind the dialog box but above everything else */
    position:absolute;
    top:0; left:0;
    z-index:3000;
    /* hide it by default */
    display:none;
}

#dialog-box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background:#eee;
    /* make sure it has the highest z-index */
    position:absolute;
    z-index:3001;
    /* hide it by default */
    display:none;
}

#dialog-box .dialog-content {
    text-align:left;
    padding:10px;
    margin:13px;
    color:#666;
}
.dialog-content .close-button {
    color: white;
    background-color: #cb4040;
}
.dialog-content .update-button {
    color: white;
    background-color: green;
}
.dialog-content .title {
    text-align: center;
    font-size: 18pt;
    color: darkblue;
}
.dialog-content .link-url {
    font-size: 16pt;
    width: 100%;
}
