@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.woff?221529d8') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?36809632#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before, .sc_collapsed:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  font-size: 120%;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-link:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-ok:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-flow-tree:before { content: '\e804'; } /* '' */
.icon-spin3:before { content: '\e805'; } /* '' */
.icon-expand:before { content: '\e806'; } /* '' */
.icon-collapse:before { content: '\e807'; } /* '' */
.icon-error:before { content: '\e808'; } /* '' */
.icon-header:before { content: '\e809'; } /* '' */
.icon-doc-text:before { content: '\e80a'; } /* '' */
.icon-doc-text-inv:before { content: '\e80b'; } /* '' */
.icon-folder:before { content: '\e80c'; } /* '' */
.icon-folder-open:before { content: '\e80d'; } /* '' */
.icon-folder-empty:before { content: '\e80e'; } /* '' */
.icon-folder-open-empty:before { content: '\e80f'; } /* '' */
.icon-doc:before { content: '\e810'; } /* '' */
.icon-doc-inv:before { content: '\e811'; } /* '' */
.icon-docs:before { content: '\e812'; } /* '' */