#search-bar-results {
    margin: 0px;
    padding-left: 2px;
    box-shadow: -3px 3px 2px rgba(0,0,0,0.15);
    position: absolute;
    z-index: 9999;
    background: #FFFFFF;
    border: 1px solid;
    border-radius: 2px;
    display: none;
}
#search-bar-results li {
    font-size: 12pt;
    list-style-type: none;
    padding: 2px;
    border-top: 1px solid;
}
#search-bar-results li:hover {
    background: #110D3B;
    color: #FFF;
    cursor: pointer;
}
#search-bar-see-all-results {
    color: blue;
}

a.btn-coll-pali { background-color: lightgreen; }
a.btn-coll-sinh { background-color: lightpink; }